buildscript() {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.YvanMazy.MinecraftRemapperGradle:MinecraftRemapperGradle:0e1094bc4e'
    }
}

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

apply plugin: 'be.yvanmazy.minecraftremapper.gradle'

group = 'be.yvanmazy'
version = '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
}

minecraftRemapper {
    version = "1.21.3"
    directionType = 'CLIENT'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'be.yvanmazy.remotedminecraft.example.Main',
                'Agent-Class': 'be.yvanmazy.remotedminecraft.example.agent.AgentMain',
                'Premain-Class': 'be.yvanmazy.remotedminecraft.example.agent.AgentMain'
        )
    }
}