# RemotedMinecraft

./: build.gradle  settings.gradle
.github/: README.md
cli/: build.gradle
cli/src/main/java/be/yvanmazy/remotedminecraft/cli/: Main.java
example/: build.gradle
example/src/main/java/be/yvanmazy/remotedminecraft/example/: Main.java
example/src/main/java/be/yvanmazy/remotedminecraft/example/agent/: AgentMain.java  MyCustomAgent.java  MyCustomAgentImpl.java
example/src/main/resources/: log4j2.xml  no-write-log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/yvanmazy/remotedminecraft/: MinecraftHolder.java  MinecraftHolderImpl.java  ProcessManager.java  ProcessThread.java  RemotedMinecraft.java
src/main/java/be/yvanmazy/remotedminecraft/auth/: Auth.java  Authentication.java  EmptyAuth.java  EmptyAuthentication.java  TokenAuth.java  TokenAuthentication.java  UsernameAuth.java  UsernameAuthentication.java
src/main/java/be/yvanmazy/remotedminecraft/config/: ProcessConfiguration.java  ProcessConfigurationImpl.java
src/main/java/be/yvanmazy/remotedminecraft/controller/: MinecraftController.java  MinecraftControllerImpl.java
src/main/java/be/yvanmazy/remotedminecraft/controller/agent/: AgentFileBuilder.java  AgentFileCleanerThread.java  RemotedAgent.java  RemotedAgents.java
src/main/java/be/yvanmazy/remotedminecraft/controller/exception/: AgentConnectException.java  AgentLoadingException.java  AgentNotLoadedException.java
src/main/java/be/yvanmazy/remotedminecraft/platform/: OsType.java
src/main/java/be/yvanmazy/remotedminecraft/state/: MinecraftState.java
src/main/java/be/yvanmazy/remotedminecraft/util/: ClassUtil.java  FileUtil.java  HashUtil.java  JsonUtil.java
src/main/java/be/yvanmazy/remotedminecraft/version/: Assets.java  VersionEntry.java  VersionManifest.java  VersionType.java
testing/: build.gradle
testing/src/main/java/be/yvanmazy/remotedminecraft/testing/: MinecraftTestStarter.java  MinecraftTestStarterImpl.java  StartedMinecraft.java
