plugins {
    id 'java'
    id 'maven-publish'
}

group = 'be.yvanmazy.RemotedMinecraft'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.opentest4j:opentest4j:1.3.0'
    implementation project(":")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}